target/
pkg/
tmp/

.gradle/
**/app/build/

**/_trial_temp/

*.lock

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
vendor/

# never check in any public keys
*.pub

# Generated configuration file
k8s/overlays/**/configuration/*-hydrated.conf
k8s/overlays/**/configuration/secrets/*.json

### VS Code ###
.vscode/

### IntelliJ ###
.idea/
*.iml
.fleet/

### Ansible ###
ansible.cfg

### Java Build
*.jar

### Python
.pytest_cache
__pycache__
*.data

## Mac
.DS_Store

# Terraform Compiled files
*.tfstate
*.tfstate.backup
service-account-key.json

# Module directory
.terraform/
terraform.tfvars
tfplan

*.crt
*.key
*.srl
*.csr

# direnv
.envrc

# Code Coverage
coverage.out
coverage.html
test-report.xml
coverage-report.xml

# Ignore key files
*-key.json
